driver=com.mysql.jdbc.Driver
#driver=oracle.jdbc.driver.OracleDriver
#开发服务器
#username=yfqc
#password=at0594

#测试服务器
#url=jdbc\:oracle\:thin\:@10.27.122.97\:1521\:yunpay
#url=jdbc\:oracle\:thin\:@192.168.1.230\:1521\:yunpay
#username=linjq
#password=at0594
##定义初始连接数  
#initialSize=0  
##定义最大连接数  
#maxActive=200  
##定义最大空闲  
#maxIdle=20  
##定义最小空闲  
#minIdle=10  
##定义最长等待时间  
#maxWait=60000  

    
#测试服务器
#192.168.1.230
url=jdbc\:mysql\://192.168.1.230\:3306/yszb_dev?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8&&allowMultiQueries\=true
#url=jdbc\:mysql\://106.14.222.176\:3306/yszb_pre?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8&&allowMultiQueries\=true
username=yszb
password=at0594
#password=g0aB7Fk35DTFzKWJ
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=200  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=10  
#定义最长等待时间  
maxWait=60000  