# Redis 参数配置 

#开发服务器
#redis.host=r-uf6d59977d358ba4.redis.rds.aliyuncs.com
#redis.port=6379
#redis.pass=kaa8Veesh3iimoo5eing

#测试服务器
#yszb-redis.test.atenops.com
redis.host=yszb-redis.test.atenops.com
#redis.host=106.14.217.226
redis.port=6379
#at0594
redis.pass=at0594
#redis.pass=oYtUGe5L7XhM3mZV
redis.dbIndex=0

redis.maxIdle=2000
redis.maxTotal=20000
redis.maxWaitMillis=2000
redis.testOnBorrow=false
redis.timeout=1000  
redis.minEvictableIdleTimeMillis=300000 
redis.numTestsPerEvictionRun=3 
redis.timeBetweenEvictionRunsMillis=60000 